<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ context.title }}</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .flex-container{
            background-color: whitesmoke;
            margin:0 50px;
            /* border:1px solid black; */
            height: 100%;
            border-radius: 10px;
            display: flex;
            /* flex-direction:row; */
            flex-wrap: wrap;
        }
        .rang{
            color: #CAC6C3;
            font-size: 20px;
            background-color: #E66926;
        }
        .flex-item{
            
            border-radius: 15px;
            background-color: rgb(240, 233, 233);
            width: 310px;
            height: 280px;
            margin: 10px 10px 10px 30px;
            text-align: center;
            color:rgb(97, 94, 94);
            font-weight: bold;
            overflow: hidden;
        }
        h1{
            color: #5AF312;
            font-size: 30px;
            background-color: #E0B216;
            text-align: center;
            justify-content: center;

        }
        .flex-item > img{
            width:100%;
            height: 220px;
            display: flex;
            overflow: hidden;
        }
        
    </style>
</head>
<body>
    <h1>{{ context.sarlavha }}</h1>
    <div class="flex-container">
        {% for item in context.catlist %}
            <div class="flex-item">
                <img src="{{item}}" alt="photo cat">
                <h1 class="rang"> Randomm {{ context.cat }}</h1>
            </div>
        {% endfor %}
    </div>

</body>
</html>
