<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ context.title }}</title>
    <style>
        .container{
            width: 200px;
            margin-left: 640px;
            margin-top: 60px;
            float: left;
            display: flex;
        }
        .button {
        border: none;
        color: white;
        padding: 32px 48px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 8px 4px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 8px;
        }

        .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid #04AA6D;
        }

        .button1:hover {
        background-color: #04AA6D;
        color: white;
        }

        .button2 {
        background-color: white; 
        color: black; 
        border: 2px solid #008CBA;
        }

        .button2:hover {
        background-color: #008CBA;
        color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <form action="/data/dog" method="get">
            <button name="subject_dog" type="submit" value="rand_dog" class="button button1">DOG</button>
        </form>
        <form action="/func/cat" method="get">
            <button name="subject_cat" type="submit" value="rand_cat"  class="button button2">CAT</button>
        </form>
    </div>
    
    
</body>
</html>
